<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project List</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .project-container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .project-container .sidebar {
            width: 300px;
            height: 100vh;
            background-color: #2B2D30;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar ul li {
            text-align: center;
            min-height: 60px;
            line-height: 60px;
        }

        .sidebar ul li .create-project-btn {
            height: 60px;
            line-height: 60px;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .sidebar ul li:hover {
            background-color: #43454A;
        }

        .project-container .form-content {
            width: calc(100vw - 300px);
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<form action="/code/create" method="post">
    <div class="modal fade" id="createFile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">Create File</h4>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="projectId" th:value="${projectId}">
                    <div class="form-group">
                        <label for="fileName">File Name</label>
                        <input type="text" name="fileName" required id="fileName" class="form-control" placeholder="File Name">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Create File</button>
                </div>
            </div>
        </div>
    </div>
</form>
<div class="project-container">
    <div class="sidebar">
        <ul>
            <li>
                <button class="btn btn-primary btn-block create-project-btn" data-toggle="modal"
                        data-target="#createFile">
                    Create File
                </button>


            </li>
            <li th:each="item:${files}">
                <a th:href="'/code/edit?fileId='+${item.id}">
                    <i class="glyphicon glyphicon-file"></i>
                    <span th:text="${item.fileName}"></span>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-content">
        <div style="text-align: right">
            <a href="/project" class="btn btn-default">Go back</a>
        </div>
    </div>
</div>
</body>
</html>
