<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.js"></script>
    <style>
        .login-container {
            width: 400px;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .login-container .title {
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>

<div class="container login-container">
    <h1 class="title">Sign in</h1>
    <p style="color: red" th:text="${error}"></p>
    <p style="color: green" th:text="${success}"></p>
    <form action="/handleLogin" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" id="username" required placeholder="Username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" id="password" required placeholder="Password">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Sign in</button>
        </div>
        <div class="form-group">
            <a href="/register">Go to Sign Up</a>
        </div>
    </form>
</div>

</body>
</html>
