<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project List</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .project-container {
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        .project-container .sidebar {
            width: 300px;
            height: 100vh;
            background-color: #2B2D30;
        }

        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .sidebar ul li {
            text-align: center;
            min-height: 60px;
            line-height: 60px;
        }

        .sidebar ul li .create-project-btn {
            height: 60px;
            line-height: 60px;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        .sidebar ul li:hover {
            background-color: #43454A;
        }

        .project-container .form-content {
            width: calc(100vw - 300px);
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="project-container">
    <div class="sidebar">
        <ul>
            <li>
<!--               -->
                <a href="/project?projectId=0" class="btn btn-primary btn-block create-project-btn">Create Project</a>
            </li>
            <li th:each="item:${list}">

                <a th:href="'/project?projectId='+${item.id}">
                    <i class="glyphicon glyphicon-tag"></i>
                    <span th:text="${item.name}"></span>
                </a>
            </li>
        </ul>
    </div>
    <div class="form-content">
        <div style="text-align: right">
            <a href="/logout" class="btn btn-danger">Sign Out</a>
        </div>
        <a th:href="'/code?projectId='+${updateForm.id}" class="btn btn-success" th:if="${updateForm!=null}">Go Code Editor</a>
        <form action="/project/create" th:if="${addForm!=null}" method="post">
            <h2>Create Project</h2>
            <div class="form-group">
                <label for="name">Project Name</label>
                <input type="text" name="name" id="name" class="form-control" required placeholder="Project Name">
            </div>
            <div class="form-group">
                <label for="description">Project Description</label>
                <textarea name="description" id="description" cols="30" rows="10" class="form-control"
                          placeholder="Project Description"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Create Project</button>
            </div>
        </form>
        <form action="/project/update" th:if="${updateForm!=null}" method="post">
            <h2>Create Project</h2>
            <input type="hidden" name="id" th:value="${updateForm.id}">
            <div class="form-group">
                <label for="name">Project Name</label>
                <input type="text" name="name" class="form-control" th:value="${updateForm.name}" required
                       placeholder="Project Name">
            </div>
            <div class="form-group">
                <label for="description">Project Description</label>
                <textarea name="description" cols="30" rows="10" class="form-control"
                          placeholder="Project Description" th:text="${updateForm.description}"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Update Project</button>
            </div>
        </form>
        <form action="/project/addMember" method="post" class="form-inline" th:if="${memberList!=null}"
              style="margin: 20px 0">
            <input type="hidden" name="projectId" th:value="${updateForm.id}">
            <div class="form-group">
                <label for="memberId">Member:</label>
                <select name="memberId" id="memberId" class="form-control" required>
                    <option th:value="${m.id}" th:text="${m.email}" th:each="m:${memberList}"></option>
                </select>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Add Member</button>
            </div>
        </form>
        <table class="table table-bordered" th:if="${projectMembers!=null}">
            <tr>
                <th>Member</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            <tr th:each="item :${projectMembers}">
                <td th:text="${item.memberName}"></td>
                <td th:text="${item.memberEmail}"></td>
                <td>
                    <a th:href="'/project/delMember?projectId='+${updateForm.id}+'&projectMemberId='+${item.id}"
                       class="btn btn-danger btn-xs">Delete</a>
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
