mybatis:
  mapper-locations: classpath:mapperxml/*xml
  type-aliases-package: com.linkai.codeeditor.domain
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
server:
  port: 8080
spring:
  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    content-type: text/html
    enabled: true
    encoding: UTF-8
    excluded-view-names: ''
    mode: HTML5
    prefix: classpath:/templates/
    suffix: .html
  datasource:
    username: root
    password: ''
    url: jdbc:mysql://localhost:3306/A30365?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
  mvc:
    format:
      date-time: yyyy-MM-dd HH:mm:ss
